<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.68.3" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Target encoding &middot; Duc Cao</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://tienduccao.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://tienduccao.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://tienduccao.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://tienduccao.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-0c ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://tienduccao.github.io/"><h1>Duc Cao</h1></a>
      <p class="lead">
       Investing, programming, modeling 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://tienduccao.github.io/">Home</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2020. All rights reserved. </p>
      <a href="https://www.linkedin.com/in/tien-duc-cao/"><img src="/images/linkedin.png" alt="" height="28" width="28"
          style="float: left" ></a>
      <a href="https://twitter.com/tienduccao"><img src="/images/twitter.png" alt="" height="28" width="28" style="float: left" /></a>
      <a href="https://github.com/tienduccao"><img src="/images/github.png" alt="" height="28" width="28"/></a>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Target encoding</h1>
  <time datetime=2019-05-31T17:00:02&#43;0200 class="post-date">Fri, May 31, 2019</time>
  <p>The common approaches to encode categorical data are one-hot encoding and label encoding.
Recently I encountered another method called &ldquo;target encoding&rdquo; which is more efficient.
This technique is invented by Daniele Micci-Barreca (<a href="https://dl.acm.org/citation.cfm?doid=507533.507538">A preprocessing scheme for high-cardinality categorical attributes in classification and prediction problems</a>).</p>
<p>The idea is using the relationship between the categorical feature <code>x</code> and the target
<code>y</code> in order to have a more meaningful numerical representation of <code>x</code>.
If <code>x</code> has <code>N</code> unique values x<!-- raw HTML omitted -->i<!-- raw HTML omitted --> then this relationship is defined as a function of the <strong>count</strong> of
x<!-- raw HTML omitted -->i<!-- raw HTML omitted --> (how many times that we observe <code>x</code> equals to x<!-- raw HTML omitted -->i<!-- raw HTML omitted -->)
and the <strong>mean</strong> <code>y</code> corresponding to each x<!-- raw HTML omitted -->i<!-- raw HTML omitted -->.</p>
<p>I did an experiment with the Kaggle <a href="https://www.kaggle.com/jameslko/gun-violence-data">Gun Violence</a> dataset to figure
out the effectiveness of target encoding method.
The code of this experiment is available at
<a href="https://github.com/tienduccao/blog_demo/blob/master/target_encoding/Demo.ipynb">https://github.com/tienduccao/blog_demo/blob/master/target_encoding/Demo.ipynb</a>.</p>
<p>The target <code>y</code> in this dataset is <code>n_killed</code> which is the number of people killed from a gun violence indicent.
The categorical feature <code>x</code> is <code>state</code> where the indicent happened.
If we apply the
<a href="https://scikit-learn.org/stable/modules/generated/sklearn.preprocessing.LabelEncoder.html">LabelEncoder</a> on <code>x</code>, the encoded values would look like this
<img src="/images/label_encoder.png?raw=true" alt="">
The following figure shows the encoded values of <code>x</code> using
<a href="http://contrib.scikit-learn.org/categorical-encoding/targetencoder.html">TargetEncoder</a>
<img src="/images/target_encoder.png?raw=true" alt="">
It is clear that the TargetEncoder&rsquo;s encoded values reflect a trend of the target <code>n_killed</code>.</p>
<p>To verify if TargetEncoder could help to improve model&rsquo;s predictive power,
I ran a RandomForestClassifier (5-folds stratified k-fold) on a set of categorical features
(&ldquo;state&rdquo;,
&ldquo;city_or_county&rdquo;,
&ldquo;gun_stolen&rdquo;,
&ldquo;gun_type&rdquo;,
&ldquo;participant_age_group&rdquo;,
&ldquo;participant_gender&rdquo;,
&ldquo;participant_relationship&rdquo;,
&ldquo;participant_status&rdquo;,
&ldquo;participant_type&rdquo;)
using</p>
<ul>
<li>(1) only LabelEncoder</li>
<li>(2) TargetEncoder on features with high-cardinality (above 2K unique values) and LabelEncoder with the remaining features</li>
</ul>
<p>The first approach achieves an average log-loss score of 0.02103 while the second one gets <strong>0.01292</strong>.</p>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-tienduccao-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-137713036-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
