<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
<head>
  <link href="https://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="generator" content="Hugo 0.68.3" />

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Book summary &#34;Warren Buffett and the Interpretation of Financial Statements&#34; &middot; Duc Cao</title>
  <meta name="description" content="" />

  
  <link type="text/css" rel="stylesheet" href="https://tienduccao.github.io/css/print.css" media="print">
  <link type="text/css" rel="stylesheet" href="https://tienduccao.github.io/css/poole.css">
  <link type="text/css" rel="stylesheet" href="https://tienduccao.github.io/css/syntax.css">
  <link type="text/css" rel="stylesheet" href="https://tienduccao.github.io/css/hyde.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|PT+Sans:400,400i,700">


  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.png">

  
  
</head>

  <body class="theme-base-0c ">
  <aside class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <a href="https://tienduccao.github.io/"><h1>Duc Cao</h1></a>
      <p class="lead">
       Investing, programming, modeling 
      </p>
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li><a href="https://tienduccao.github.io/">Home</a> </li>
        
      </ul>
    </nav>

    <p>&copy; 2020. All rights reserved. </p>
      <a href="https://www.linkedin.com/in/tien-duc-cao/"><img src="/images/linkedin.png" alt="" height="28" width="28"
          style="float: left" ></a>
      <a href="https://twitter.com/tienduccao"><img src="/images/twitter.png" alt="" height="28" width="28" style="float: left" /></a>
      <a href="https://github.com/tienduccao"><img src="/images/github.png" alt="" height="28" width="28"/></a>
  </div>
</aside>

    <main class="content container">
    <div class="post">
  <h1>Book summary &#34;Warren Buffett and the Interpretation of Financial Statements&#34;</h1>
  <time datetime=2020-05-28T00:00:00Z class="post-date">Thu, May 28, 2020</time>
  <p>Warren realized that if a company’s competitive advantage could be maintained for a long period of time—if it was “<strong>durable</strong>”—then the underlying value of the business would continue to increase year after year.</p>
<p>Warren likes to think of these companies as owning a piece of the consumer’s mind, and when a company owns a piece of the consumer’s mind, <strong>it never has to change its products</strong>, which, as you will find out, is a good thing.</p>
<p>In people-specific firms workers can demand and get a large part of the firm’s profits, which leaves a much smaller pot for the firm’s owners/shareholders.</p>
<p>So when Warren is looking at a company’s financial statement, he is looking for <strong>consistency</strong>.</p>
<ul>
<li>Does it consistently have high gross margins?</li>
<li>Does it consistently carry little or no debt?</li>
<li>Does it consistently not have to spend large sums on research and development?</li>
<li>Does it show consistent earnings?</li>
<li>Does it show a consistent growth in earnings?</li>
</ul>
<p>We need to look for <strong>consistent pattern</strong> in every calculated ratios.</p>
<h2 id="analyze-earnings">Analyze earnings</h2>
<ul>
<li>We have to understand the source of earnings: business operations, selling assets,
investment activities, etc.</li>
<li>Expenses:
<ul>
<li>avoid companies with high <strong>research</strong> costs, high <strong>selling and administrative costs</strong>, and high <strong>interest costs on debt</strong>.</li>
<li>if we see a company that is repetitively showing SGA expenses close to, or in excess of, 100%, we are probably dealing with a company in a highly competitive industry where no one entity has a sustainable competitive advantage</li>
<li>companies that have to <strong>spend heavily on R&amp;D</strong> have an inherent flaw in their competitive advantage that will always put their long-term economics at risk, which means they are not a sure thing</li>
<li><strong>depreciation</strong> is a very real expense and should always be included in any calculation of earnings</li>
</ul>
</li>
<li>High gross profit margin (gross profit / total revenues)
<ul>
<li>≤ 20% means fierce competition</li>
<li>≥ 40% means good</li>
</ul>
</li>
<li>Low depreciation / gross profit</li>
<li>Low interest payments / operating income
<ul>
<li>≤ 15% for consumer products industry</li>
</ul>
</li>
<li>Removing <strong>nonrecurring</strong> events from net earnings</li>
<li>Upward historical net earnings / total revenues trend
<ul>
<li>≥ 20%</li>
</ul>
</li>
<li><strong>Per-share earnings</strong>: upward trend during a long period (e.g., 10 years)</li>
</ul>
<h2 id="analyze-the-balance-sheet">Analyze the balance sheet</h2>
<ul>
<li>High number of <strong>cash and cash equivalents</strong> means:
<ul>
<li>competitive advantage</li>
<li>or the company just sells a business or bonds, which is a bad thing</li>
</ul>
</li>
<li>Surplus of cash should come from the <strong>ongoing business</strong>. Cash is king in troubled times.</li>
<li>Manufacturing companies: upward trend of net earnings and inventory</li>
<li><strong>Net receivables</strong> = Receivables - Bad debts. Low net receivables / gross sales is good signal</li>
<li>Company with a durable competitive advantage will be <strong>able to finance any new plants and equipment internally</strong>. But a company that doesn&rsquo;t have a competitive advantage will be forced to turn to debt to finance its constant need to retool its plants to keep up with the competition.</li>
<li>Whenever we see an increase in <strong>goodwill</strong> of a company over a number of years, we can assume that it is because the company is out buying other businesses</li>
<li><strong>Huge assets</strong> could be an competitive advantage. E.g.,  raising $43 billion to take on Coca-Cola is an impossible task—it’s not going to happen but raising $1.7 billion to take on Moody’s is within the realm of possibility.</li>
<li>Short-term debts / long-term debts should be low</li>
<li><strong>Little or no long-term debts</strong> to finance company&rsquo;s operations is preferred</li>
<li>3-4 year of net earnings should be able to pay off all the long-term debts</li>
<li><strong>Debt to Shareholders’ Equity Ratio</strong> = Total Liabilities ÷ Shareholders’ Equity should be low because good companies should finance their operations with their own earnings</li>
<li>Good companies don&rsquo;t like to have any <strong>preferred stock</strong></li>
<li><strong>Retained earnings</strong> (net earnings - dividends - stock buy-back)
<ul>
<li>upward trend</li>
<li>negative retain earnings could also be a good thing</li>
</ul>
</li>
<li>Presence of <strong>treasury stock</strong> is a good signal</li>
<li>Shareholders’ equity has three sources. One is the capital that was originally raised selling preferred and common stock to the public. The second is any later sales of preferred and common stock to the public after the company is up and running. The third, and most important to us, is the accumulation of retained earnings.</li>
<li>Net Earnings divided by Shareholders’ Equity equals <strong>Return on Shareholders’ Equity</strong>. We expect a higher-than-average return on shareholders&rsquo; equity.</li>
</ul>
<h2 id="analyze-the-cash-flow">Analyze the cash flow</h2>
<ul>
<li>Capital expenditures / Net earnings: lower is better</li>
<li>Issuance (Retirement) of Stock, Net: to see if the company is buy back its shares</li>
</ul>

</div>

<h2>Comments</h2>
<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-tienduccao-github-io" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </main>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-137713036-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

  </body>
</html>
